{
  "extends": ["config:base", ":disableDependencyDashboard"],
  "rangeStrategy": "replace",
  "semanticCommitType": "build",
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "semanticCommitType": "fix"
    },
    {
      "depTypeList": ["devDependencies"],
      "semanticCommitType": "build"
    },
    {
      "depTypeList": ["action"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "action"
    }
  ]
}