{
  "name": "ai-provider-monitor",
  "private": true,
  "version": "1.0.0",
  "description": "Automated tracking of AI provider API changes",
  "type": "module",
  "scripts": {
    "prettier": "prettier --write \"cache/*/*.{json,yml,yaml}\" \".github/workflows/*.yml\"",
    "test": "ava"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/webhooks-types": "^7.6.1",
    "octokit": "^5.0.3"
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "prettier": "^3.6.2",
    "undici": "^7.0.0"
  },
  "keywords": [
    "ai",
    "api",
    "automation"
  ],
  "author": "Gregor Martynus",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "renovate": {
    "extends": [
      "github>gr2m/.github"
    ]
  }
}
